  1 alternate_ids
  2 rsid
  3 chromosome
  4 position
  5 alleleA
  6 alleleB
  7 index
  8 average_maximum_posterior_call
  9 info
 10 cohort_1_AA
 11 cohort_1_AB
 12 cohort_1_BB
 13 cohort_1_NULL
 14 all_AA
 15 all_AB
 16 all_BB
 17 all_NULL
 18 all_total
 19 cases_AA
 20 cases_AB
 21 cases_BB
 22 cases_NULL
 23 cases_total
 24 controls_AA
 25 controls_AB
 26 controls_BB
 27 controls_NULL
 28 controls_total
 29 all_maf
 30 cases_maf
 31 controls_maf
 32 missing_data_proportion
 33 het_OR
 34 het_OR_lower
 35 het_OR_upper
 36 hom_OR
 37 hom_OR_lower
 38 hom_OR_upper
 39 all_OR
 40 all_OR_lower
 41 all_OR_upper
 42 frequentist_add_pvalue
 43 frequentist_add_info
 44 frequentist_add_beta_1
 45 frequentist_add_se_1
 46 frequentist_dom_pvalue
 47 frequentist_dom_info
 48 frequentist_dom_beta_1
 49 frequentist_dom_se_1
 50 frequentist_rec_pvalue
 51 frequentist_rec_info
 52 frequentist_rec_beta_1
 53 frequentist_rec_se_1
 54 frequentist_gen_pvalue
 55 frequentist_gen_info
 56 frequentist_gen_beta_1
 57 frequentist_gen_se_1
 58 frequentist_gen_beta_2
 59 frequentist_gen_se_2
 60 frequentist_het_pvalue
 61 frequentist_het_info
 62 frequentist_het_beta_1
 63 frequentist_het_se_1
 64 bayesian_add_log10_bf
 65 bayesian_add_beta_1
 66 bayesian_add_se_1
 67 bayesian_dom_log10_bf
 68 bayesian_dom_beta_1
 69 bayesian_dom_se_1
 70 bayesian_rec_log10_bf
 71 bayesian_rec_beta_1
 72 bayesian_rec_se_1
 73 bayesian_gen_log10_bf
 74 bayesian_gen_beta_1
 75 bayesian_gen_se_1
 76 bayesian_gen_beta_2
 77 bayesian_gen_se_2
 78 bayesian_het_log10_bf
 79 bayesian_het_beta_1
 80 bayesian_het_se_1
 81 comment

