PLINK v1.90b6.7 64-bit (2 Dec 2018)
Options in effect:
  --allow-no-sex
  --autosome
  --biallelic-only
  --exclude-snp rs16959560
  --extract qc-rs.ids
  --geno 0.01
  --maf 0.35
  --make-bed
  --mind 0.1
  --out 1kGp3
  --thin-indiv-count 780
  --vcf ../1000G/Phase3_merged.vcf.gz

Hostname: delgemebioserver
Working directory: /BIODATA/StudentsHome/kevine/GWAS/Git/GWAS/popstruct
Start time: Sat Feb  9 08:38:56 2019

Random number seed: 1549701536
967454 MB RAM detected; reserving 483727 MB for main workspace.
Allocated 48426 MB successfully, after larger attempt(s) failed.
--vcf: 1kGp3-temporary.bed + 1kGp3-temporary.bim + 1kGp3-temporary.fam written.
(415838 variants skipped.)
80855906 out of 80855907 variants loaded from .bim file.
2504 people (0 males, 0 females, 2504 ambiguous) loaded from .fam.
Ambiguous sex IDs written to 1kGp3.nosex .
--extract: 586045 variants remaining.
--thin-indiv-count: 1724 people removed (780 remaining).
0 people removed due to missing genotype data (--mind).
Using 1 thread (no multithreaded calculations invoked).
Before main variant filters, 780 founders and 0 nonfounders present.
Calculating allele frequencies... done.
0 variants removed due to missing genotype data (--geno).
421871 variants removed due to minor allele threshold(s)
(--maf/--max-maf/--mac/--max-mac).
164174 variants and 780 people pass filters and QC.
Note: No phenotypes present.
--make-bed to 1kGp3.bed + 1kGp3.bim + 1kGp3.fam ... done.

End time: Sat Feb  9 09:34:16 2019
PLINK v1.90b6.7 64-bit (2 Dec 2018)
Options in effect:
  --allow-no-sex
  --autosome
  --bfile ../analysis/qc-camgwas
  --biallelic-only
  --extract thinned.rs.ids
  --make-bed
  --out qc-data

Hostname: delgemebioserver
Working directory: /BIODATA/StudentsHome/kevine/GWAS/Git/GWAS/popstruct
Start time: Sat Feb  9 09:34:16 2019

Random number seed: 1549704856
967454 MB RAM detected; reserving 483727 MB for main workspace.
1675096 out of 1713196 variants loaded from .bim file.
1295 people (764 males, 531 females) loaded from .fam.
1295 phenotype values loaded from .fam.
--extract: 164174 variants remaining.
Using 1 thread (no multithreaded calculations invoked).
Before main variant filters, 1295 founders and 0 nonfounders present.
Calculating allele frequencies... done.
Total genotyping rate is 0.99537.
164174 variants and 1295 people pass filters and QC.
Among remaining phenotypes, 602 are cases and 693 are controls.
--make-bed to qc-data.bed + qc-data.bim + qc-data.fam ... done.

End time: Sat Feb  9 09:34:18 2019
PLINK v1.90b6.7 64-bit (2 Dec 2018)
Options in effect:
  --allow-no-sex
  --autosome
  --bfile qc-data
  --biallelic-only
  --bmerge 1kGp3
  --make-bed
  --out merge

Hostname: delgemebioserver
Working directory: /BIODATA/StudentsHome/kevine/GWAS/Git/GWAS/popstruct
Start time: Sat Feb  9 09:34:18 2019

Random number seed: 1549704858
967454 MB RAM detected; reserving 483727 MB for main workspace.
1295 people loaded from qc-data.fam.
780 people to be merged from 1kGp3.fam.
Of these, 780 are new, while 0 are present in the base dataset.
164174 markers loaded from qc-data.bim.
164174 markers to be merged from 1kGp3.bim.
Of these, 0 are new, while 164174 are present in the base dataset.
Performing single-pass merge (2075 people, 164174 variants).
Merged fileset written to merge-merge.bed + merge-merge.bim + merge-merge.fam .
164174 variants loaded from .bim file.
2075 people (764 males, 531 females, 780 ambiguous) loaded from .fam.
Ambiguous sex IDs written to merge.nosex .
1295 phenotype values loaded from .fam.
Using 1 thread (no multithreaded calculations invoked).
Before main variant filters, 2075 founders and 0 nonfounders present.
Calculating allele frequencies... done.
Total genotyping rate is 0.997111.
164174 variants and 2075 people pass filters and QC.
Among remaining phenotypes, 602 are cases and 693 are controls.  (780
phenotypes are missing.)
--make-bed to merge.bed + merge.bim + merge.fam ... done.

End time: Sat Feb  9 09:34:21 2019
PLINK v1.90b6.7 64-bit (2 Dec 2018)
Options in effect:
  --allow-no-sex
  --bfile merge
  --biallelic-only
  --indep-pairwise 50 5 0.2
  --out merge

Hostname: delgemebioserver
Working directory: /BIODATA/StudentsHome/kevine/GWAS/Git/GWAS/popstruct
Start time: Sat Feb  9 09:34:21 2019

Random number seed: 1549704861
967454 MB RAM detected; reserving 483727 MB for main workspace.
164174 variants loaded from .bim file.
2075 people (764 males, 531 females, 780 ambiguous) loaded from .fam.
Ambiguous sex IDs written to merge.nosex .
1295 phenotype values loaded from .fam.
Using 1 thread (no multithreaded calculations invoked).
Before main variant filters, 2075 founders and 0 nonfounders present.
Calculating allele frequencies... done.
Total genotyping rate is 0.997111.
164174 variants and 2075 people pass filters and QC.
Among remaining phenotypes, 602 are cases and 693 are controls.  (780
phenotypes are missing.)
Pruned 7952 variants from chromosome 1, leaving 5010.
Pruned 8863 variants from chromosome 2, leaving 5241.
Pruned 7028 variants from chromosome 3, leaving 4562.
Pruned 5867 variants from chromosome 4, leaving 4017.
Pruned 5967 variants from chromosome 5, leaving 3911.
Pruned 8197 variants from chromosome 6, leaving 4136.
Pruned 5296 variants from chromosome 7, leaving 3586.
Pruned 5726 variants from chromosome 8, leaving 3446.
Pruned 4524 variants from chromosome 9, leaving 3044.
Pruned 5579 variants from chromosome 10, leaving 3387.
Pruned 5033 variants from chromosome 11, leaving 3185.
Pruned 4672 variants from chromosome 12, leaving 3177.
Pruned 3884 variants from chromosome 13, leaving 2555.
Pruned 3152 variants from chromosome 14, leaving 2181.
Pruned 3091 variants from chromosome 15, leaving 2253.
Pruned 2806 variants from chromosome 16, leaving 2144.
Pruned 2398 variants from chromosome 17, leaving 1930.
Pruned 2936 variants from chromosome 18, leaving 2233.
Pruned 1399 variants from chromosome 19, leaving 1258.
Pruned 2488 variants from chromosome 20, leaving 1769.
Pruned 1392 variants from chromosome 21, leaving 1021.
Pruned 964 variants from chromosome 22, leaving 914.
Pruning complete.  99214 of 164174 variants removed.
Marker lists written to merge.prune.in and merge.prune.out .

End time: Sat Feb  9 09:34:22 2019
PLINK v1.90b6.7 64-bit (2 Dec 2018)
Options in effect:
  --allow-no-sex
  --bfile merge
  --biallelic-only
  --extract merge.prune.in
  --genome
  --out merge

Hostname: delgemebioserver
Working directory: /BIODATA/StudentsHome/kevine/GWAS/Git/GWAS/popstruct
Start time: Sat Feb  9 09:34:22 2019

Random number seed: 1549704862
967454 MB RAM detected; reserving 483727 MB for main workspace.
164174 variants loaded from .bim file.
2075 people (764 males, 531 females, 780 ambiguous) loaded from .fam.
Ambiguous sex IDs written to merge.nosex .
1295 phenotype values loaded from .fam.
--extract: 64960 variants remaining.
Using up to 127 threads (change this with --threads).
Before main variant filters, 2075 founders and 0 nonfounders present.
Calculating allele frequencies... done.
Total genotyping rate is 0.996859.
64960 variants and 2075 people pass filters and QC.
Among remaining phenotypes, 602 are cases and 693 are controls.  (780
phenotypes are missing.)
IBD calculations complete.
Finished writing merge.genome .

End time: Sat Feb  9 09:34:30 2019
PLINK v1.90b6.7 64-bit (2 Dec 2018)
Options in effect:
  --bfile merge
  --cluster
  --mds-plot 2
  --out mds-data
  --read-genome merge.genome

Hostname: delgemebioserver
Working directory: /BIODATA/StudentsHome/kevine/GWAS/Git/GWAS/popstruct
Start time: Sat Feb  9 09:34:30 2019

Random number seed: 1549704870
967454 MB RAM detected; reserving 483727 MB for main workspace.
164174 variants loaded from .bim file.
2075 people (764 males, 531 females, 780 ambiguous) loaded from .fam.
Ambiguous sex IDs written to mds-data.nosex .
1295 phenotype values loaded from .fam.
Using 1 thread (no multithreaded calculations invoked).
Before main variant filters, 2075 founders and 0 nonfounders present.
Calculating allele frequencies... done.
Total genotyping rate is 0.997111.
164174 variants and 2075 people pass filters and QC.
Among remaining phenotypes, 602 are cases and 693 are controls.  (780
phenotypes are missing.)
Clustering... done.
Cluster solution written to mds-data.cluster1 , mds-data.cluster2 , and
mds-data.cluster3 .
Performing multidimensional scaling analysis (SVD algorithm, 2
dimensions)... done.
MDS solution written to mds-data.mds .

End time: Sat Feb  9 09:34:36 2019
PLINK v1.90b6.7 64-bit (2 Dec 2018)
Options in effect:
  --autosome
  --bfile ../analysis/qc-camgwas
  --indep-pairwise 50 5 0.2
  --out qc-data

Hostname: delgemebioserver
Working directory: /BIODATA/StudentsHome/kevine/GWAS/Git/GWAS/popstruct
Start time: Sat Feb  9 09:34:38 2019

Random number seed: 1549704878
967454 MB RAM detected; reserving 483727 MB for main workspace.
1675096 out of 1713196 variants loaded from .bim file.
1295 people (764 males, 531 females) loaded from .fam.
1295 phenotype values loaded from .fam.
Using 1 thread (no multithreaded calculations invoked).
Before main variant filters, 1295 founders and 0 nonfounders present.
Calculating allele frequencies... done.
Total genotyping rate is 0.995529.
1675096 variants and 1295 people pass filters and QC.
Among remaining phenotypes, 602 are cases and 693 are controls.
Pruned 95398 variants from chromosome 1, leaving 35218.
Pruned 106185 variants from chromosome 2, leaving 37089.
Pruned 90702 variants from chromosome 3, leaving 31446.
Pruned 85409 variants from chromosome 4, leaving 29442.
Pruned 79706 variants from chromosome 5, leaving 28481.
Pruned 85785 variants from chromosome 6, leaving 28383.
Pruned 68635 variants from chromosome 7, leaving 24657.
Pruned 69211 variants from chromosome 8, leaving 24130.
Pruned 53786 variants from chromosome 9, leaving 20058.
Pruned 63255 variants from chromosome 10, leaving 23109.
Pruned 61213 variants from chromosome 11, leaving 21486.
Pruned 59840 variants from chromosome 12, leaving 21961.
Pruned 46277 variants from chromosome 13, leaving 16832.
Pruned 41024 variants from chromosome 14, leaving 15132.
Pruned 38005 variants from chromosome 15, leaving 15550.
Pruned 36916 variants from chromosome 16, leaving 15152.
Pruned 28747 variants from chromosome 17, leaving 13442.
Pruned 37449 variants from chromosome 18, leaving 15146.
Pruned 18447 variants from chromosome 19, leaving 9261.
Pruned 28293 variants from chromosome 20, leaving 12000.
Pruned 16339 variants from chromosome 21, leaving 6794.
Pruned 13319 variants from chromosome 22, leaving 6386.
Pruning complete.  1223941 of 1675096 variants removed.
Marker lists written to qc-data.prune.in and qc-data.prune.out .

End time: Sat Feb  9 09:34:44 2019
PLINK v1.90b6.7 64-bit (2 Dec 2018)
Options in effect:
  --autosome
  --bfile ../analysis/qc-camgwas
  --extract qc-data.prune.in
  --genome
  --out qc-data

Hostname: delgemebioserver
Working directory: /BIODATA/StudentsHome/kevine/GWAS/Git/GWAS/popstruct
Start time: Sat Feb  9 09:34:44 2019

Random number seed: 1549704884
967454 MB RAM detected; reserving 483727 MB for main workspace.
1675096 out of 1713196 variants loaded from .bim file.
1295 people (764 males, 531 females) loaded from .fam.
1295 phenotype values loaded from .fam.
--extract: 451155 variants remaining.
Using up to 127 threads (change this with --threads).
Before main variant filters, 1295 founders and 0 nonfounders present.
Calculating allele frequencies... done.
Total genotyping rate is 0.995273.
451155 variants and 1295 people pass filters and QC.
Among remaining phenotypes, 602 are cases and 693 are controls.
IBD calculations complete.
Finished writing qc-data.genome .

End time: Sat Feb  9 09:35:03 2019
PLINK v1.90b6.7 64-bit (2 Dec 2018)
Options in effect:
  --bfile ../analysis/qc-camgwas
  --cluster
  --mds-plot 10
  --out ps-data
  --read-genome qc-data.genome

Hostname: delgemebioserver
Working directory: /BIODATA/StudentsHome/kevine/GWAS/Git/GWAS/popstruct
Start time: Sat Feb  9 09:35:03 2019

Random number seed: 1549704903
967454 MB RAM detected; reserving 483727 MB for main workspace.
1713196 variants loaded from .bim file.
1295 people (764 males, 531 females) loaded from .fam.
1295 phenotype values loaded from .fam.
Using 1 thread (no multithreaded calculations invoked).
Before main variant filters, 1295 founders and 0 nonfounders present.
Calculating allele frequencies... done.
Total genotyping rate is 0.995507.
1713196 variants and 1295 people pass filters and QC.
Among remaining phenotypes, 602 are cases and 693 are controls.
Clustering... done.
Cluster solution written to ps-data.cluster1 , ps-data.cluster2 , and
ps-data.cluster3 .
Performing multidimensional scaling analysis (SVD algorithm, 10
dimensions)... done.
MDS solution written to ps-data.mds .

End time: Sat Feb  9 09:35:06 2019
