############# <<<<< SB >>>>> ############
SB	BA	0.001	0
SB	FO	0.003	1e-04
SB	GBR	0.136	9e-04
SB	FIN	0.138	9e-04
SB	CHS	0.16	0.0011
SB	PUR	0.098	7e-04
SB	CDX	0.159	0.0011
SB	CLM	0.11	7e-04
SB	IBS	0.131	9e-04
SB	PEL	0.162	0.0011
SB	PJL	0.119	8e-04
SB	KHV	0.157	0.0011
SB	ACB	0.004	1e-04
SB	GWD	0.007	1e-04
SB	ESN	0.003	0
SB	BEB	0.119	8e-04
SB	MSL	0.005	1e-04
SB	STU	0.12	8e-04
SB	ITU	0.121	8e-04
SB	CEU	0.135	9e-04
SB	YRI	0.002	0
SB	CHB	0.159	0.0011
SB	JPT	0.161	0.0011
SB	LWK	0.005	1e-04
SB	ASW	0.009	1e-04
SB	MXL	0.128	9e-04
SB	TSI	0.132	9e-04
SB	GIH	0.121	8e-04

############ <<<<< BA >>>>> ###########
SB	BA	0.001	0
BA	FO	0.003	1e-04
BA	GBR	0.136	9e-04
BA	FIN	0.138	9e-04
BA	CHS	0.16	0.0011
BA	PUR	0.098	7e-04
BA	CDX	0.16	0.0011
BA	CLM	0.111	7e-04
BA	IBS	0.131	9e-04
BA	PEL	0.162	0.0011
BA	PJL	0.119	8e-04
BA	KHV	0.157	0.0011
BA	ACB	0.004	1e-04
BA	GWD	0.007	1e-04
BA	ESN	0.003	0
BA	BEB	0.119	8e-04
BA	MSL	0.005	1e-04
BA	STU	0.12	8e-04
BA	ITU	0.121	8e-04
BA	CEU	0.136	9e-04
BA	YRI	0.002	0
BA	CHB	0.159	0.0011
BA	JPT	0.161	0.0011
BA	LWK	0.005	1e-04
BA	ASW	0.01	1e-04
BA	MXL	0.128	9e-04
BA	TSI	0.132	9e-04
BA	GIH	0.122	8e-04
