PopA	PopB	Fst	SE
BA	SB	0.001	0
BA	FO	0.003	1e-04
BA	GBR	0.154	0.0011
BA	FIN	0.156	0.0011
BA	CHS	0.182	0.0013
BA	PUR	0.112	9e-04
BA	CDX	0.182	0.0013
BA	CLM	0.126	9e-04
BA	IBS	0.148	0.0011
BA	PEL	0.183	0.0013
BA	PJL	0.136	0.001
BA	KHV	0.179	0.0013
BA	ACB	0.004	1e-04
BA	GWD	0.008	1e-04
BA	ESN	0.003	1e-04
BA	BEB	0.136	0.001
BA	MSL	0.005	1e-04
BA	STU	0.137	0.001
BA	ITU	0.138	0.001
BA	CEU	0.154	0.0011
BA	YRI	0.002	1e-04
BA	CHB	0.181	0.0013
BA	JPT	0.182	0.0013
BA	LWK	0.005	1e-04
BA	ASW	0.011	2e-04
BA	MXL	0.145	0.0011
BA	TSI	0.149	0.0011
BA	GIH	0.139	0.001
SB	FO	0.003	1e-04
SB	GBR	0.154	0.0011
SB	FIN	0.156	0.0011
SB	CHS	0.181	0.0013
SB	PUR	0.111	9e-04
SB	CDX	0.181	0.0013
SB	CLM	0.126	9e-04
SB	IBS	0.148	0.0011
SB	PEL	0.182	0.0012
SB	PJL	0.135	0.001
SB	KHV	0.178	0.0013
SB	ACB	0.004	1e-04
SB	GWD	0.008	1e-04
SB	ESN	0.003	1e-04
SB	BEB	0.136	0.001
SB	MSL	0.005	1e-04
SB	STU	0.137	0.001
SB	ITU	0.138	0.001
SB	CEU	0.153	0.0011
SB	YRI	0.002	1e-04
SB	CHB	0.18	0.0013
SB	JPT	0.182	0.0013
SB	LWK	0.005	1e-04
SB	ASW	0.011	2e-04
SB	MXL	0.145	0.0011
SB	TSI	0.149	0.0011
SB	GIH	0.139	0.001
FO	GBR	0.142	0.0011
FO	FIN	0.144	0.0011
FO	CHS	0.172	0.0013
FO	PUR	0.101	8e-04
FO	CDX	0.172	0.0013
FO	CLM	0.115	9e-04
FO	IBS	0.136	0.001
FO	PEL	0.173	0.0012
FO	PJL	0.125	0.001
FO	KHV	0.169	0.0013
FO	ACB	0.004	1e-04
FO	GWD	0.006	1e-04
FO	ESN	0.005	1e-04
FO	BEB	0.126	0.001
FO	MSL	0.006	1e-04
FO	STU	0.127	0.001
FO	ITU	0.127	0.001
FO	CEU	0.142	0.0011
FO	YRI	0.004	1e-04
FO	CHB	0.171	0.0013
FO	JPT	0.173	0.0013
FO	LWK	0.005	1e-04
FO	ASW	0.009	2e-04
FO	MXL	0.134	0.0011
FO	TSI	0.137	0.001
FO	GIH	0.128	0.001
GBR	FIN	0.007	1e-04
GBR	CHS	0.111	0.001
GBR	PUR	0.011	2e-04
GBR	CDX	0.112	0.001
GBR	CLM	0.016	2e-04
GBR	IBS	0.003	1e-04
GBR	PEL	0.09	8e-04
GBR	PJL	0.03	3e-04
GBR	KHV	0.108	9e-04
GBR	ACB	0.122	9e-04
GBR	GWD	0.15	0.0011
GBR	ESN	0.156	0.0011
GBR	BEB	0.041	4e-04
GBR	MSL	0.155	0.0011
GBR	STU	0.043	4e-04
GBR	ITU	0.042	4e-04
GBR	CEU	0	0
GBR	YRI	0.155	0.0011
GBR	CHB	0.109	0.001
GBR	JPT	0.111	0.001
GBR	LWK	0.143	0.0011
GBR	ASW	0.094	8e-04
GBR	MXL	0.038	4e-04
GBR	TSI	0.004	1e-04
GBR	GIH	0.036	3e-04
FIN	CHS	0.103	9e-04
FIN	PUR	0.016	2e-04
FIN	CDX	0.104	9e-04
FIN	CLM	0.019	2e-04
FIN	IBS	0.011	1e-04
FIN	PEL	0.085	8e-04
FIN	PJL	0.031	3e-04
FIN	KHV	0.1	9e-04
FIN	ACB	0.125	9e-04
FIN	GWD	0.152	0.0011
FIN	ESN	0.158	0.0011
FIN	BEB	0.04	4e-04
FIN	MSL	0.157	0.0011
FIN	STU	0.043	4e-04
FIN	ITU	0.042	4e-04
FIN	CEU	0.007	1e-04
FIN	YRI	0.157	0.0011
FIN	CHB	0.101	9e-04
FIN	JPT	0.103	9e-04
FIN	LWK	0.145	0.0011
FIN	ASW	0.097	8e-04
FIN	MXL	0.037	4e-04
FIN	TSI	0.012	2e-04
FIN	GIH	0.037	3e-04
CHS	PUR	0.088	8e-04
CHS	CDX	0.005	1e-04
CHS	CLM	0.079	7e-04
CHS	IBS	0.111	0.001
CHS	PEL	0.085	9e-04
CHS	PJL	0.073	7e-04
CHS	KHV	0.003	1e-04
CHS	ACB	0.158	0.0012
CHS	GWD	0.179	0.0013
CHS	ESN	0.184	0.0013
CHS	BEB	0.058	6e-04
CHS	MSL	0.183	0.0013
CHS	STU	0.07	7e-04
CHS	ITU	0.071	7e-04
CHS	CEU	0.111	0.001
CHS	YRI	0.183	0.0013
CHS	CHB	0.001	0
CHS	JPT	0.009	1e-04
CHS	LWK	0.172	0.0013
CHS	ASW	0.134	0.0011
CHS	MXL	0.07	7e-04
CHS	TSI	0.111	0.001
CHS	GIH	0.076	7e-04
PUR	CDX	0.089	8e-04
PUR	CLM	0.006	1e-04
PUR	IBS	0.009	1e-04
PUR	PEL	0.061	6e-04
PUR	PJL	0.024	2e-04
PUR	KHV	0.085	8e-04
PUR	ACB	0.084	7e-04
PUR	GWD	0.108	8e-04
PUR	ESN	0.114	9e-04
PUR	BEB	0.031	3e-04
PUR	MSL	0.113	9e-04
PUR	STU	0.033	3e-04
PUR	ITU	0.033	3e-04
PUR	CEU	0.011	1e-04
PUR	YRI	0.112	9e-04
PUR	CHB	0.086	8e-04
PUR	JPT	0.088	8e-04
PUR	LWK	0.102	8e-04
PUR	ASW	0.06	6e-04
PUR	MXL	0.021	3e-04
PUR	TSI	0.01	1e-04
PUR	GIH	0.029	3e-04
CDX	CLM	0.081	7e-04
CDX	IBS	0.112	0.001
CDX	PEL	0.089	9e-04
CDX	PJL	0.074	7e-04
CDX	KHV	0.002	1e-04
CDX	ACB	0.157	0.0011
CDX	GWD	0.179	0.0013
CDX	ESN	0.184	0.0013
CDX	BEB	0.058	5e-04
CDX	MSL	0.183	0.0013
CDX	STU	0.07	6e-04
CDX	ITU	0.072	7e-04
CDX	CEU	0.112	0.001
CDX	YRI	0.182	0.0013
CDX	CHB	0.009	1e-04
CDX	JPT	0.017	2e-04
CDX	LWK	0.172	0.0012
CDX	ASW	0.134	0.0011
CDX	MXL	0.073	7e-04
CDX	TSI	0.111	0.001
CDX	GIH	0.076	7e-04
CLM	IBS	0.015	2e-04
CLM	PEL	0.042	4e-04
CLM	PJL	0.025	2e-04
CLM	KHV	0.077	7e-04
CLM	ACB	0.098	7e-04
CLM	GWD	0.123	9e-04
CLM	ESN	0.128	9e-04
CLM	BEB	0.03	3e-04
CLM	MSL	0.127	9e-04
CLM	STU	0.033	3e-04
CLM	ITU	0.033	3e-04
CLM	CEU	0.016	2e-04
CLM	YRI	0.127	9e-04
CLM	CHB	0.077	7e-04
CLM	JPT	0.079	7e-04
CLM	LWK	0.116	9e-04
CLM	ASW	0.072	7e-04
CLM	MXL	0.01	2e-04
CLM	TSI	0.016	2e-04
CLM	GIH	0.03	3e-04
IBS	PEL	0.091	8e-04
IBS	PJL	0.031	3e-04
IBS	KHV	0.108	9e-04
IBS	ACB	0.117	9e-04
IBS	GWD	0.144	0.0011
IBS	ESN	0.15	0.0011
IBS	BEB	0.042	4e-04
IBS	MSL	0.149	0.0011
IBS	STU	0.043	4e-04
IBS	ITU	0.042	4e-04
IBS	CEU	0.002	1e-04
IBS	YRI	0.149	0.0011
IBS	CHB	0.109	0.001
IBS	JPT	0.111	0.001
IBS	LWK	0.137	0.001
IBS	ASW	0.089	8e-04
IBS	MXL	0.038	4e-04
IBS	TSI	0.002	1e-04
IBS	GIH	0.036	3e-04
PEL	PJL	0.073	7e-04
PEL	KHV	0.085	9e-04
PEL	ACB	0.156	0.0011
PEL	GWD	0.18	0.0012
PEL	ESN	0.185	0.0013
PEL	BEB	0.07	7e-04
PEL	MSL	0.184	0.0013
PEL	STU	0.077	7e-04
PEL	ITU	0.078	7e-04
PEL	CEU	0.09	8e-04
PEL	YRI	0.183	0.0012
PEL	CHB	0.082	9e-04
PEL	JPT	0.083	9e-04
PEL	LWK	0.173	0.0012
PEL	ASW	0.129	0.001
PEL	MXL	0.018	3e-04
PEL	TSI	0.092	8e-04
PEL	GIH	0.077	7e-04
PJL	KHV	0.069	6e-04
PJL	ACB	0.108	8e-04
PJL	GWD	0.132	0.001
PJL	ESN	0.138	0.001
PJL	BEB	0.004	1e-04
PJL	MSL	0.137	0.001
PJL	STU	0.004	1e-04
PJL	ITU	0.004	1e-04
PJL	CEU	0.03	3e-04
PJL	YRI	0.136	0.001
PJL	CHB	0.072	7e-04
PJL	JPT	0.074	7e-04
PJL	LWK	0.125	9e-04
PJL	ASW	0.083	7e-04
PJL	MXL	0.035	4e-04
PJL	TSI	0.029	3e-04
PJL	GIH	0.004	1e-04
KHV	ACB	0.154	0.0011
KHV	GWD	0.176	0.0013
KHV	ESN	0.181	0.0013
KHV	BEB	0.054	5e-04
KHV	MSL	0.18	0.0013
KHV	STU	0.066	6e-04
KHV	ITU	0.067	6e-04
KHV	CEU	0.108	9e-04
KHV	YRI	0.179	0.0013
KHV	CHB	0.006	1e-04
KHV	JPT	0.014	2e-04
KHV	LWK	0.169	0.0012
KHV	ASW	0.13	0.001
KHV	MXL	0.069	7e-04
KHV	TSI	0.107	9e-04
KHV	GIH	0.072	7e-04
ACB	GWD	0.006	1e-04
ACB	ESN	0.004	1e-04
ACB	BEB	0.11	8e-04
ACB	MSL	0.005	1e-04
ACB	STU	0.111	8e-04
ACB	ITU	0.111	8e-04
ACB	CEU	0.122	9e-04
ACB	YRI	0.003	1e-04
ACB	CHB	0.156	0.0011
ACB	JPT	0.158	0.0011
ACB	LWK	0.007	1e-04
ACB	ASW	0.003	1e-04
ACB	MXL	0.117	9e-04
ACB	TSI	0.118	9e-04
ACB	GIH	0.112	8e-04
GWD	ESN	0.008	1e-04
GWD	BEB	0.133	0.001
GWD	MSL	0.004	1e-04
GWD	STU	0.134	0.001
GWD	ITU	0.135	0.001
GWD	CEU	0.15	0.0011
GWD	YRI	0.006	1e-04
GWD	CHB	0.178	0.0013
GWD	JPT	0.179	0.0013
GWD	LWK	0.011	1e-04
GWD	ASW	0.012	2e-04
GWD	MXL	0.142	0.0011
GWD	TSI	0.145	0.001
GWD	GIH	0.136	0.001
ESN	BEB	0.139	0.001
ESN	MSL	0.005	1e-04
ESN	STU	0.139	0.001
ESN	ITU	0.14	0.001
ESN	CEU	0.156	0.0011
ESN	YRI	0.001	0
ESN	CHB	0.183	0.0013
ESN	JPT	0.185	0.0013
ESN	LWK	0.008	1e-04
ESN	ASW	0.012	2e-04
ESN	MXL	0.147	0.0011
ESN	TSI	0.151	0.0011
ESN	GIH	0.141	0.001
BEB	MSL	0.138	0.001
BEB	STU	0.002	1e-04
BEB	ITU	0.002	1e-04
BEB	CEU	0.041	4e-04
BEB	YRI	0.137	0.001
BEB	CHB	0.057	6e-04
BEB	JPT	0.059	6e-04
BEB	LWK	0.126	0.001
BEB	ASW	0.085	7e-04
BEB	MXL	0.037	4e-04
BEB	TSI	0.041	4e-04
BEB	GIH	0.005	1e-04
MSL	STU	0.138	0.001
MSL	ITU	0.139	0.001
MSL	CEU	0.155	0.0011
MSL	YRI	0.004	1e-04
MSL	CHB	0.182	0.0013
MSL	JPT	0.184	0.0013
MSL	LWK	0.01	1e-04
MSL	ASW	0.012	2e-04
MSL	MXL	0.146	0.0011
MSL	TSI	0.15	0.0011
MSL	GIH	0.14	0.001
STU	ITU	0.001	0
STU	CEU	0.043	4e-04
STU	YRI	0.138	0.001
STU	CHB	0.069	7e-04
STU	JPT	0.07	7e-04
STU	LWK	0.127	9e-04
STU	ASW	0.086	7e-04
STU	MXL	0.042	4e-04
STU	TSI	0.041	4e-04
STU	GIH	0.005	1e-04
ITU	CEU	0.042	4e-04
ITU	YRI	0.139	0.001
ITU	CHB	0.07	7e-04
ITU	JPT	0.072	7e-04
ITU	LWK	0.128	0.001
ITU	ASW	0.087	7e-04
ITU	MXL	0.042	4e-04
ITU	TSI	0.041	4e-04
ITU	GIH	0.004	1e-04
CEU	YRI	0.154	0.0011
CEU	CHB	0.109	0.001
CEU	JPT	0.111	0.001
CEU	LWK	0.143	0.0011
CEU	ASW	0.094	8e-04
CEU	MXL	0.038	4e-04
CEU	TSI	0.004	1e-04
CEU	GIH	0.036	3e-04
YRI	CHB	0.182	0.0013
YRI	JPT	0.183	0.0013
YRI	LWK	0.007	1e-04
YRI	ASW	0.011	2e-04
YRI	MXL	0.146	0.0011
YRI	TSI	0.15	0.0011
YRI	GIH	0.14	0.001
CHB	JPT	0.007	1e-04
CHB	LWK	0.171	0.0012
CHB	ASW	0.132	0.0011
CHB	MXL	0.068	7e-04
CHB	TSI	0.109	0.001
CHB	GIH	0.074	7e-04
JPT	LWK	0.173	0.0013
JPT	ASW	0.134	0.0011
JPT	MXL	0.069	7e-04
JPT	TSI	0.111	0.001
JPT	GIH	0.076	7e-04
LWK	ASW	0.011	2e-04
LWK	MXL	0.135	0.001
LWK	TSI	0.138	0.001
LWK	GIH	0.129	0.001
ASW	MXL	0.09	8e-04
ASW	TSI	0.091	8e-04
ASW	GIH	0.087	7e-04
MXL	TSI	0.039	4e-04
MXL	GIH	0.04	4e-04
TSI	GIH	0.035	3e-04
