PopA	PopB	fst	SE
SB	BA	0.001	0
SB	FO	0.003	1e-04
SB	GBR	0.136	9e-04
SB	FIN	0.138	9e-04
SB	CHS	0.16	0.0011
SB	PUR	0.097	7e-04
SB	CDX	0.159	0.0011
SB	CLM	0.11	7e-04
SB	IBS	0.13	9e-04
SB	PEL	0.162	0.0011
SB	PJL	0.119	7e-04
SB	KHV	0.157	0.0011
SB	ACB	0.004	1e-04
SB	GWD	0.007	1e-04
SB	ESN	0.003	1e-04
SB	BEB	0.119	8e-04
SB	MSL	0.005	1e-04
SB	STU	0.12	8e-04
SB	ITU	0.121	8e-04
SB	CEU	0.135	9e-04
SB	YRI	0.002	0
SB	CHB	0.159	0.0011
SB	JPT	0.161	0.0011
SB	LWK	0.005	1e-04
SB	ASW	0.009	1e-04
SB	MXL	0.128	8e-04
SB	TSI	0.131	9e-04
SB	GIH	0.122	8e-04
BA	FO	0.003	1e-04
BA	GBR	0.136	9e-04
BA	FIN	0.138	9e-04
BA	CHS	0.16	0.0011
BA	PUR	0.098	7e-04
BA	CDX	0.16	0.0011
BA	CLM	0.111	7e-04
BA	IBS	0.131	9e-04
BA	PEL	0.162	0.0011
BA	PJL	0.119	8e-04
BA	KHV	0.157	0.0011
BA	ACB	0.004	1e-04
BA	GWD	0.008	1e-04
BA	ESN	0.003	1e-04
BA	BEB	0.119	8e-04
BA	MSL	0.005	1e-04
BA	STU	0.12	8e-04
BA	ITU	0.121	8e-04
BA	CEU	0.136	9e-04
BA	YRI	0.002	1e-04
BA	CHB	0.159	0.0011
BA	JPT	0.161	0.0011
BA	LWK	0.005	1e-04
BA	ASW	0.01	1e-04
BA	MXL	0.128	8e-04
BA	TSI	0.132	9e-04
BA	GIH	0.122	8e-04
FO	GBR	0.125	9e-04
FO	FIN	0.127	9e-04
FO	CHS	0.151	0.0011
FO	PUR	0.087	7e-04
FO	CDX	0.151	0.0011
FO	CLM	0.1	7e-04
FO	IBS	0.119	9e-04
FO	PEL	0.153	0.0011
FO	PJL	0.108	8e-04
FO	KHV	0.148	0.0011
FO	ACB	0.004	1e-04
FO	GWD	0.006	1e-04
FO	ESN	0.005	1e-04
FO	BEB	0.109	8e-04
FO	MSL	0.006	1e-04
FO	STU	0.11	8e-04
FO	ITU	0.111	8e-04
FO	CEU	0.124	9e-04
FO	YRI	0.004	1e-04
FO	CHB	0.15	0.0011
FO	JPT	0.152	0.0012
FO	LWK	0.005	1e-04
FO	ASW	0.008	2e-04
FO	MXL	0.118	9e-04
FO	TSI	0.12	8e-04
FO	GIH	0.111	8e-04
GBR	FIN	0.007	1e-04
GBR	CHS	0.104	9e-04
GBR	PUR	0.011	2e-04
GBR	CDX	0.104	9e-04
GBR	CLM	0.016	2e-04
GBR	IBS	0.003	1e-04
GBR	PEL	0.087	9e-04
GBR	PJL	0.029	3e-04
GBR	KHV	0.1	9e-04
GBR	ACB	0.106	7e-04
GBR	GWD	0.131	9e-04
GBR	ESN	0.135	9e-04
GBR	BEB	0.04	4e-04
GBR	MSL	0.136	9e-04
GBR	STU	0.042	5e-04
GBR	ITU	0.041	5e-04
GBR	CEU	0	0
GBR	YRI	0.134	9e-04
GBR	CHB	0.101	9e-04
GBR	JPT	0.104	9e-04
GBR	LWK	0.125	9e-04
GBR	ASW	0.082	7e-04
GBR	MXL	0.037	5e-04
GBR	TSI	0.004	1e-04
GBR	GIH	0.035	4e-04
FIN	CHS	0.097	8e-04
FIN	PUR	0.015	2e-04
FIN	CDX	0.098	9e-04
FIN	CLM	0.019	2e-04
FIN	IBS	0.01	1e-04
FIN	PEL	0.082	8e-04
FIN	PJL	0.03	3e-04
FIN	KHV	0.094	8e-04
FIN	ACB	0.108	7e-04
FIN	GWD	0.132	8e-04
FIN	ESN	0.136	8e-04
FIN	BEB	0.039	4e-04
FIN	MSL	0.137	9e-04
FIN	STU	0.042	4e-04
FIN	ITU	0.041	4e-04
FIN	CEU	0.006	1e-04
FIN	YRI	0.135	9e-04
FIN	CHB	0.094	8e-04
FIN	JPT	0.096	9e-04
FIN	LWK	0.127	9e-04
FIN	ASW	0.084	7e-04
FIN	MXL	0.036	4e-04
FIN	TSI	0.012	2e-04
FIN	GIH	0.036	4e-04
CHS	PUR	0.082	8e-04
CHS	CDX	0.005	1e-04
CHS	CLM	0.074	7e-04
CHS	IBS	0.103	9e-04
CHS	PEL	0.083	9e-04
CHS	PJL	0.07	7e-04
CHS	KHV	0.003	1e-04
CHS	ACB	0.136	9e-04
CHS	GWD	0.154	0.001
CHS	ESN	0.158	0.001
CHS	BEB	0.055	5e-04
CHS	MSL	0.159	0.001
CHS	STU	0.067	6e-04
CHS	ITU	0.068	7e-04
CHS	CEU	0.104	9e-04
CHS	YRI	0.157	0.001
CHS	CHB	0.001	1e-04
CHS	JPT	0.009	2e-04
CHS	LWK	0.15	0.001
CHS	ASW	0.116	9e-04
CHS	MXL	0.067	7e-04
CHS	TSI	0.103	9e-04
CHS	GIH	0.072	7e-04
PUR	CDX	0.083	8e-04
PUR	CLM	0.006	1e-04
PUR	IBS	0.009	1e-04
PUR	PEL	0.059	6e-04
PUR	PJL	0.023	3e-04
PUR	KHV	0.079	8e-04
PUR	ACB	0.072	5e-04
PUR	GWD	0.093	6e-04
PUR	ESN	0.097	7e-04
PUR	BEB	0.03	3e-04
PUR	MSL	0.098	7e-04
PUR	STU	0.032	4e-04
PUR	ITU	0.032	3e-04
PUR	CEU	0.011	1e-04
PUR	YRI	0.096	7e-04
PUR	CHB	0.079	8e-04
PUR	JPT	0.081	8e-04
PUR	LWK	0.089	7e-04
PUR	ASW	0.052	5e-04
PUR	MXL	0.02	3e-04
PUR	TSI	0.01	1e-04
PUR	GIH	0.028	3e-04
CDX	CLM	0.076	7e-04
CDX	IBS	0.104	0.001
CDX	PEL	0.087	9e-04
CDX	PJL	0.07	6e-04
CDX	KHV	0.002	1e-04
CDX	ACB	0.136	9e-04
CDX	GWD	0.154	0.001
CDX	ESN	0.158	0.001
CDX	BEB	0.055	5e-04
CDX	MSL	0.159	0.001
CDX	STU	0.067	6e-04
CDX	ITU	0.068	6e-04
CDX	CEU	0.104	9e-04
CDX	YRI	0.157	0.001
CDX	CHB	0.009	2e-04
CDX	JPT	0.017	3e-04
CDX	LWK	0.15	0.001
CDX	ASW	0.117	9e-04
CDX	MXL	0.07	7e-04
CDX	TSI	0.104	0.001
CDX	GIH	0.072	7e-04
CLM	IBS	0.014	2e-04
CLM	PEL	0.04	5e-04
CLM	PJL	0.024	3e-04
CLM	KHV	0.072	7e-04
CLM	ACB	0.084	5e-04
CLM	GWD	0.105	7e-04
CLM	ESN	0.109	7e-04
CLM	BEB	0.029	3e-04
CLM	MSL	0.11	7e-04
CLM	STU	0.033	3e-04
CLM	ITU	0.032	3e-04
CLM	CEU	0.016	2e-04
CLM	YRI	0.108	7e-04
CLM	CHB	0.072	7e-04
CLM	JPT	0.073	7e-04
CLM	LWK	0.101	7e-04
CLM	ASW	0.062	5e-04
CLM	MXL	0.01	2e-04
CLM	TSI	0.016	2e-04
CLM	GIH	0.029	3e-04
IBS	PEL	0.088	9e-04
IBS	PJL	0.03	3e-04
IBS	KHV	0.1	9e-04
IBS	ACB	0.101	7e-04
IBS	GWD	0.125	8e-04
IBS	ESN	0.13	8e-04
IBS	BEB	0.04	4e-04
IBS	MSL	0.131	8e-04
IBS	STU	0.042	4e-04
IBS	ITU	0.041	4e-04
IBS	CEU	0.002	1e-04
IBS	YRI	0.129	8e-04
IBS	CHB	0.101	9e-04
IBS	JPT	0.104	0.001
IBS	LWK	0.12	8e-04
IBS	ASW	0.078	6e-04
IBS	MXL	0.037	5e-04
IBS	TSI	0.002	1e-04
IBS	GIH	0.036	4e-04
PEL	PJL	0.073	7e-04
PEL	KHV	0.083	9e-04
PEL	ACB	0.138	0.001
PEL	GWD	0.158	0.001
PEL	ESN	0.162	0.001
PEL	BEB	0.07	7e-04
PEL	MSL	0.163	0.001
PEL	STU	0.077	8e-04
PEL	ITU	0.077	8e-04
PEL	CEU	0.087	9e-04
PEL	YRI	0.161	0.0011
PEL	CHB	0.08	0.001
PEL	JPT	0.08	0.001
PEL	LWK	0.154	0.0011
PEL	ASW	0.115	9e-04
PEL	MXL	0.018	3e-04
PEL	TSI	0.089	8e-04
PEL	GIH	0.076	8e-04
PJL	KHV	0.066	6e-04
PJL	ACB	0.092	6e-04
PJL	GWD	0.113	7e-04
PJL	ESN	0.117	7e-04
PJL	BEB	0.004	1e-04
PJL	MSL	0.118	7e-04
PJL	STU	0.004	1e-04
PJL	ITU	0.003	1e-04
PJL	CEU	0.029	3e-04
PJL	YRI	0.116	7e-04
PJL	CHB	0.068	7e-04
PJL	JPT	0.07	7e-04
PJL	LWK	0.108	7e-04
PJL	ASW	0.072	5e-04
PJL	MXL	0.035	4e-04
PJL	TSI	0.028	3e-04
PJL	GIH	0.004	1e-04
KHV	ACB	0.133	9e-04
KHV	GWD	0.151	0.001
KHV	ESN	0.154	0.001
KHV	BEB	0.052	5e-04
KHV	MSL	0.155	0.001
KHV	STU	0.063	6e-04
KHV	ITU	0.064	6e-04
KHV	CEU	0.1	9e-04
KHV	YRI	0.153	0.001
KHV	CHB	0.006	1e-04
KHV	JPT	0.014	2e-04
KHV	LWK	0.146	0.001
KHV	ASW	0.113	9e-04
KHV	MXL	0.066	7e-04
KHV	TSI	0.1	9e-04
KHV	GIH	0.068	6e-04
ACB	GWD	0.006	1e-04
ACB	ESN	0.004	1e-04
ACB	BEB	0.093	6e-04
ACB	MSL	0.005	1e-04
ACB	STU	0.095	6e-04
ACB	ITU	0.095	6e-04
ACB	CEU	0.105	7e-04
ACB	YRI	0.003	1e-04
ACB	CHB	0.135	9e-04
ACB	JPT	0.137	0.001
ACB	LWK	0.007	2e-04
ACB	ASW	0.003	1e-04
ACB	MXL	0.101	7e-04
ACB	TSI	0.102	7e-04
ACB	GIH	0.095	6e-04
GWD	ESN	0.007	1e-04
GWD	BEB	0.114	7e-04
GWD	MSL	0.004	1e-04
GWD	STU	0.115	7e-04
GWD	ITU	0.115	7e-04
GWD	CEU	0.13	9e-04
GWD	YRI	0.006	1e-04
GWD	CHB	0.153	0.001
GWD	JPT	0.155	0.001
GWD	LWK	0.011	1e-04
GWD	ASW	0.011	1e-04
GWD	MXL	0.123	8e-04
GWD	TSI	0.126	8e-04
GWD	GIH	0.116	7e-04
ESN	BEB	0.117	7e-04
ESN	MSL	0.005	1e-04
ESN	STU	0.119	7e-04
ESN	ITU	0.119	7e-04
ESN	CEU	0.134	9e-04
ESN	YRI	0.001	0
ESN	CHB	0.157	0.001
ESN	JPT	0.159	0.001
ESN	LWK	0.008	1e-04
ESN	ASW	0.01	1e-04
ESN	MXL	0.127	8e-04
ESN	TSI	0.131	8e-04
ESN	GIH	0.12	7e-04
BEB	MSL	0.118	7e-04
BEB	STU	0.002	1e-04
BEB	ITU	0.002	1e-04
BEB	CEU	0.04	4e-04
BEB	YRI	0.116	7e-04
BEB	CHB	0.054	6e-04
BEB	JPT	0.056	6e-04
BEB	LWK	0.109	7e-04
BEB	ASW	0.073	6e-04
BEB	MXL	0.037	4e-04
BEB	TSI	0.039	4e-04
BEB	GIH	0.004	1e-04
MSL	STU	0.119	7e-04
MSL	ITU	0.12	7e-04
MSL	CEU	0.135	9e-04
MSL	YRI	0.004	1e-04
MSL	CHB	0.157	0.001
MSL	JPT	0.159	0.001
MSL	LWK	0.01	1e-04
MSL	ASW	0.011	1e-04
MSL	MXL	0.127	8e-04
MSL	TSI	0.132	8e-04
MSL	GIH	0.121	7e-04
STU	ITU	0.001	0
STU	CEU	0.041	5e-04
STU	YRI	0.118	7e-04
STU	CHB	0.066	6e-04
STU	JPT	0.067	7e-04
STU	LWK	0.11	7e-04
STU	ASW	0.075	6e-04
STU	MXL	0.042	5e-04
STU	TSI	0.04	5e-04
STU	GIH	0.004	1e-04
ITU	CEU	0.041	4e-04
ITU	YRI	0.118	7e-04
ITU	CHB	0.067	7e-04
ITU	JPT	0.069	7e-04
ITU	LWK	0.11	7e-04
ITU	ASW	0.075	6e-04
ITU	MXL	0.042	5e-04
ITU	TSI	0.039	5e-04
ITU	GIH	0.004	1e-04
CEU	YRI	0.133	9e-04
CEU	CHB	0.101	9e-04
CEU	JPT	0.104	9e-04
CEU	LWK	0.125	9e-04
CEU	ASW	0.082	7e-04
CEU	MXL	0.037	4e-04
CEU	TSI	0.004	1e-04
CEU	GIH	0.035	4e-04
YRI	CHB	0.155	0.001
YRI	JPT	0.157	0.001
YRI	LWK	0.007	1e-04
YRI	ASW	0.009	1e-04
YRI	MXL	0.125	8e-04
YRI	TSI	0.13	8e-04
YRI	GIH	0.119	7e-04
CHB	JPT	0.007	1e-04
CHB	LWK	0.148	0.001
CHB	ASW	0.115	9e-04
CHB	MXL	0.064	7e-04
CHB	TSI	0.101	9e-04
CHB	GIH	0.071	7e-04
JPT	LWK	0.15	0.001
JPT	ASW	0.117	9e-04
JPT	MXL	0.065	7e-04
JPT	TSI	0.104	0.001
JPT	GIH	0.072	7e-04
LWK	ASW	0.01	1e-04
LWK	MXL	0.118	9e-04
LWK	TSI	0.121	8e-04
LWK	GIH	0.111	7e-04
ASW	MXL	0.078	7e-04
ASW	TSI	0.079	6e-04
ASW	GIH	0.075	6e-04
MXL	TSI	0.038	4e-04
MXL	GIH	0.04	4e-04
TSI	GIH	0.034	4e-04
