################### HbS ####################################
# Cam
# Controls Only
11   11:5248232       BA    A    T  0.08155     38      466 
11   11:5248232       SB    A    T  0.05645     28      496 


# Cam-controls
11   11:5248232      CAM    A    T  0.06861     66      962

# Cam-cases
11     11:5248232    A    T      0.04428      926


######################## HbC ##################################
Based on MalariaGEN 2019, MAF of HbC in Cameroonian individuals is < 3%
Probably also less than 2%
