################### HbS ####################################
# Cam
CHR	BP	A1	A2	MAF	NOCHROBS
11	11:5248232	A	T	0.06027	2074


# Per ethnicc Group
11     11:5248232       BA    A    T  0.07023     67      954 
11     11:5248232       FO    A    T  0.09259      5       54 
11     11:5248232       SB    A    T  0.04972     53     1066

# Controls Only
11     11:5248232       BA    A    T  0.08759     48      548 
11     11:5248232       FO    A    T  0.04545      1       22 
11     11:5248232       SB    A    T  0.06055     35      578 

# Cam-controls
11     11:5248232    A    T      0.07317     1148

# Cam-cases
11     11:5248232    A    T      0.04428      926


######################## HbC ##################################
Based on MalariaGEN 2019, MAF of HbC in Cameroonian individuals is < 3%
Probably also less than 2%
