PLINK v1.90b4 64-bit (20 Mar 2017)
Options in effect:
  --allow-no-sex
  --bfile temp
  --indep-pairwise 5k 50 0.2
  --out prune

Hostname: delgemebioserver
Working directory: /BIODATA/StudentsHome/kevine/GWAS/Git/GWAS/popstruct/admixture
Start time: Thu Sep  5 17:08:05 2019

Random number seed: 1567703285
967454 MB RAM detected; reserving 483727 MB for main workspace.
1593186 variants loaded from .bim file.
1070 people (0 males, 0 females, 1070 ambiguous) loaded from .fam.
Ambiguous sex IDs written to prune.nosex .
Using 1 thread (no multithreaded calculations invoked).
Before main variant filters, 1070 founders and 0 nonfounders present.
Calculating allele frequencies... done.
1593186 variants and 1070 people pass filters and QC.
Note: No phenotypes present.
Pruned 101808 variants from chromosome 1, leaving 22520.
Pruned 112418 variants from chromosome 2, leaving 24606.
Pruned 95640 variants from chromosome 3, leaving 20882.
Pruned 89524 variants from chromosome 4, leaving 19805.
Pruned 83064 variants from chromosome 5, leaving 18288.
Pruned 88820 variants from chromosome 6, leaving 19595.
Pruned 72999 variants from chromosome 7, leaving 16153.
Pruned 72868 variants from chromosome 8, leaving 16035.
Pruned 57585 variants from chromosome 9, leaving 12902.
Pruned 67602 variants from chromosome 10, leaving 14845.
Pruned 64843 variants from chromosome 11, leaving 14121.
Pruned 63345 variants from chromosome 12, leaving 14112.
Pruned 49139 variants from chromosome 13, leaving 10970.
Pruned 43746 variants from chromosome 14, leaving 9578.
Pruned 41753 variants from chromosome 15, leaving 9271.
Pruned 40586 variants from chromosome 16, leaving 8856.
Pruned 32604 variants from chromosome 17, leaving 7273.
Pruned 40995 variants from chromosome 18, leaving 9047.
Pruned 21228 variants from chromosome 19, leaving 4701.
Pruned 31576 variants from chromosome 20, leaving 6946.
Pruned 17978 variants from chromosome 21, leaving 3998.
Pruned 15191 variants from chromosome 22, leaving 3370.
Pruning complete.  1305312 of 1593186 variants removed.
Marker lists written to prune.prune.in and prune.prune.out .

End time: Thu Sep  5 17:08:07 2019
