PLINK v1.90b6.7 64-bit (2 Dec 2018)
Options in effect:
  --allow-no-sex
  --bfile merge
  --indep-pairwise 50 5 0.2
  --out prune

Hostname: delgemebioserver
Working directory: /BIODATA/StudentsHome/kevine/GWAS/Git/GWAS/popstruct/admixture
Start time: Sun Jun  2 09:32:52 2019

Random number seed: 1559467972
967454 MB RAM detected; reserving 483727 MB for main workspace.
Allocated 272096 MB successfully, after larger attempt(s) failed.
480316 variants loaded from .bim file.
964 people (507 males, 457 females) loaded from .fam.
964 phenotype values loaded from .fam.
Using 1 thread (no multithreaded calculations invoked).
Before main variant filters, 964 founders and 0 nonfounders present.
Calculating allele frequencies... done.
Total genotyping rate is 0.788914.
480316 variants and 964 people pass filters and QC.
Among remaining phenotypes, 136 are cases and 828 are controls.
Pruned 30093 variants from chromosome 1, leaving 6848.
Pruned 33054 variants from chromosome 2, leaving 6654.
Pruned 27832 variants from chromosome 3, leaving 5896.
Pruned 28221 variants from chromosome 4, leaving 5602.
Pruned 25788 variants from chromosome 5, leaving 5146.
Pruned 25414 variants from chromosome 6, leaving 5149.
Pruned 23434 variants from chromosome 7, leaving 4981.
Pruned 22050 variants from chromosome 8, leaving 4523.
Pruned 16817 variants from chromosome 9, leaving 4185.
Pruned 19992 variants from chromosome 10, leaving 4439.
Pruned 20362 variants from chromosome 11, leaving 4133.
Pruned 17640 variants from chromosome 12, leaving 4384.
Pruned 14583 variants from chromosome 13, leaving 3177.
Pruned 12725 variants from chromosome 14, leaving 3092.
Pruned 11419 variants from chromosome 15, leaving 3137.
Pruned 12288 variants from chromosome 16, leaving 3333.
Pruned 10816 variants from chromosome 17, leaving 3078.
Pruned 10899 variants from chromosome 18, leaving 3000.
Pruned 8688 variants from chromosome 19, leaving 2717.
Pruned 8584 variants from chromosome 20, leaving 2449.
Pruned 5406 variants from chromosome 21, leaving 1505.
Pruned 5051 variants from chromosome 22, leaving 1732.
Pruning complete.  391156 of 480316 variants removed.
Marker lists written to prune.prune.in and prune.prune.out .

End time: Sun Jun  2 09:32:53 2019
PLINK v1.90b6.7 64-bit (2 Dec 2018)
Options in effect:
  --autosome
  --bfile merge
  --extract prune.prune.in
  --maf 0.35
  --make-bed
  --out adm-data

Hostname: delgemebioserver
Working directory: /BIODATA/StudentsHome/kevine/GWAS/Git/GWAS/popstruct/admixture
Start time: Sun Jun  2 09:32:53 2019

Random number seed: 1559467973
967454 MB RAM detected; reserving 483727 MB for main workspace.
Allocated 272096 MB successfully, after larger attempt(s) failed.
480316 variants loaded from .bim file.
964 people (507 males, 457 females) loaded from .fam.
964 phenotype values loaded from .fam.
--extract: 89160 variants remaining.
Using 1 thread (no multithreaded calculations invoked).
Before main variant filters, 964 founders and 0 nonfounders present.
Calculating allele frequencies... done.
Total genotyping rate is 0.826543.
4446 variants removed due to minor allele threshold(s)
(--maf/--max-maf/--mac/--max-mac).
84714 variants and 964 people pass filters and QC.
Among remaining phenotypes, 136 are cases and 828 are controls.
--make-bed to adm-data.bed + adm-data.bim + adm-data.fam ... done.

End time: Sun Jun  2 09:32:54 2019
