PLINK v1.90b6.7 64-bit (2 Dec 2018)
Options in effect:
  --allow-no-sex
  --autosome
  --bfile ../../analysis/qc-camgwas-updated
  --extract yri.rsids
  --make-bed
  --out studyPops

Hostname: delgemebioserver
Working directory: /BIODATA/StudentsHome/kevine/GWAS/Git/GWAS/popstruct/admixture
Start time: Fri May 24 07:24:17 2019

Random number seed: 1558682657
967454 MB RAM detected; reserving 483727 MB for main workspace.
1608160 out of 1644992 variants loaded from .bim file.
1185 people (703 males, 482 females) loaded from .fam.
1185 phenotype values loaded from .fam.
--extract: 124701 variants remaining.
Using 1 thread (no multithreaded calculations invoked).
Before main variant filters, 1185 founders and 0 nonfounders present.
Calculating allele frequencies... done.
Total genotyping rate is 0.994478.
124701 variants and 1185 people pass filters and QC.
Among remaining phenotypes, 521 are cases and 664 are controls.
--make-bed to studyPops.bed + studyPops.bim + studyPops.fam ... done.

End time: Fri May 24 07:24:18 2019
PLINK v1.90b6.7 64-bit (2 Dec 2018)
Options in effect:
  --allow-no-sex
  --autosome
  --bfile studyPops
  --bmerge worldPops
  --out merged

Hostname: delgemebioserver
Working directory: /BIODATA/StudentsHome/kevine/GWAS/Git/GWAS/popstruct/admixture
Start time: Fri May 24 07:24:18 2019

Random number seed: 1558682658
967454 MB RAM detected; reserving 483727 MB for main workspace.
1185 people loaded from studyPops.fam.
706 people to be merged from worldPops.fam.
Of these, 706 are new, while 0 are present in the base dataset.
124701 markers loaded from studyPops.bim.
124707 markers to be merged from worldPops.bim.
Of these, 6 are new, while 124701 are present in the base dataset.
Performing single-pass merge (1891 people, 124707 variants).
Merged fileset written to merged.bed + merged.bim + merged.fam .

End time: Fri May 24 07:24:19 2019
PLINK v1.90b6.7 64-bit (2 Dec 2018)
Options in effect:
  --allow-no-sex
  --bfile merged
  --indep-pairwise 50 5 0.2
  --out prune

Hostname: delgemebioserver
Working directory: /BIODATA/StudentsHome/kevine/GWAS/Git/GWAS/popstruct/admixture
Start time: Fri May 24 07:24:19 2019

Random number seed: 1558682659
967454 MB RAM detected; reserving 483727 MB for main workspace.
124707 variants loaded from .bim file.
1891 people (1048 males, 843 females) loaded from .fam.
1891 phenotype values loaded from .fam.
Using 1 thread (no multithreaded calculations invoked).
Before main variant filters, 1891 founders and 0 nonfounders present.
Calculating allele frequencies... done.
Total genotyping rate is 0.99651.
124707 variants and 1891 people pass filters and QC.
Among remaining phenotypes, 521 are cases and 1370 are controls.
Pruned 5264 variants from chromosome 1, leaving 4288.
Pruned 6080 variants from chromosome 2, leaving 4474.
Pruned 5139 variants from chromosome 3, leaving 3956.
Pruned 4730 variants from chromosome 4, leaving 3608.
Pruned 4502 variants from chromosome 5, leaving 3373.
Pruned 5138 variants from chromosome 6, leaving 3362.
Pruned 4083 variants from chromosome 7, leaving 3038.
Pruned 3785 variants from chromosome 8, leaving 2915.
Pruned 3197 variants from chromosome 9, leaving 2600.
Pruned 3671 variants from chromosome 10, leaving 2909.
Pruned 3543 variants from chromosome 11, leaving 2622.
Pruned 3375 variants from chromosome 12, leaving 2684.
Pruned 2552 variants from chromosome 13, leaving 2086.
Pruned 2295 variants from chromosome 14, leaving 1898.
Pruned 2232 variants from chromosome 15, leaving 1944.
Pruned 2037 variants from chromosome 16, leaving 1885.
Pruned 1587 variants from chromosome 17, leaving 1600.
Pruned 2027 variants from chromosome 18, leaving 1870.
Pruned 978 variants from chromosome 19, leaving 1077.
Pruned 1530 variants from chromosome 20, leaving 1484.
Pruned 911 variants from chromosome 21, leaving 839.
Pruned 761 variants from chromosome 22, leaving 778.
Pruning complete.  69417 of 124707 variants removed.
Marker lists written to prune.prune.in and prune.prune.out .

End time: Fri May 24 07:24:20 2019
PLINK v1.90b6.7 64-bit (2 Dec 2018)
Options in effect:
  --autosome
  --bfile merged
  --extract prune.prune.in
  --make-bed
  --out adm-data

Hostname: delgemebioserver
Working directory: /BIODATA/StudentsHome/kevine/GWAS/Git/GWAS/popstruct/admixture
Start time: Fri May 24 07:24:20 2019

Random number seed: 1558682660
967454 MB RAM detected; reserving 483727 MB for main workspace.
124707 variants loaded from .bim file.
1891 people (1048 males, 843 females) loaded from .fam.
1891 phenotype values loaded from .fam.
--extract: 55290 variants remaining.
Using 1 thread (no multithreaded calculations invoked).
Before main variant filters, 1891 founders and 0 nonfounders present.
Calculating allele frequencies... done.
Total genotyping rate is 0.996326.
55290 variants and 1891 people pass filters and QC.
Among remaining phenotypes, 521 are cases and 1370 are controls.
--make-bed to adm-data.bed + adm-data.bim + adm-data.fam ... done.

End time: Fri May 24 07:24:21 2019
