PLINK v1.90b6.7 64-bit (2 Dec 2018)
Options in effect:
  --allow-no-sex
  --autosome
  --bfile ../eig/world/thinned-qc-camgwas
  --extract yri.rsids
  --make-bed
  --out studyPops

Hostname: delgemebioserver
Working directory: /BIODATA/StudentsHome/kevine/GWAS/Git/GWAS/popstruct/admixture
Start time: Tue May 28 01:21:23 2019

Random number seed: 1559006483
967454 MB RAM detected; reserving 483727 MB for main workspace.
Allocated 362795 MB successfully, after larger attempt(s) failed.
260546 variants loaded from .bim file.
279 people (166 males, 113 females) loaded from .fam.
279 phenotype values loaded from .fam.
--extract: 260546 variants remaining.
Using 1 thread (no multithreaded calculations invoked).
Before main variant filters, 279 founders and 0 nonfounders present.
Calculating allele frequencies... done.
260546 variants and 279 people pass filters and QC.
Among remaining phenotypes, 133 are cases and 146 are controls.
--make-bed to studyPops.bed + studyPops.bim + studyPops.fam ... done.

End time: Tue May 28 01:21:24 2019
PLINK v1.90b6.7 64-bit (2 Dec 2018)
Options in effect:
  --allow-no-sex
  --autosome
  --bfile studyPops
  --bmerge worldPops
  --out merged

Hostname: delgemebioserver
Working directory: /BIODATA/StudentsHome/kevine/GWAS/Git/GWAS/popstruct/admixture
Start time: Tue May 28 01:21:24 2019

Random number seed: 1559006484
967454 MB RAM detected; reserving 483727 MB for main workspace.
Allocated 362795 MB successfully, after larger attempt(s) failed.
279 people loaded from studyPops.fam.
706 people to be merged from worldPops.fam.
Of these, 706 are new, while 0 are present in the base dataset.
Warning: Multiple positions seen for variant 'rs4005756'.
260546 markers loaded from studyPops.bim.
298444 markers to be merged from worldPops.bim.
Of these, 37897 are new, while 260547 are present in the base dataset.
Performing single-pass merge (985 people, 298443 variants).
Merged fileset written to merged.bed + merged.bim + merged.fam .

End time: Tue May 28 01:21:26 2019
PLINK v1.90b6.7 64-bit (2 Dec 2018)
Options in effect:
  --allow-no-sex
  --bfile merged
  --indep-pairwise 50 5 0.2
  --out prune

Hostname: delgemebioserver
Working directory: /BIODATA/StudentsHome/kevine/GWAS/Git/GWAS/popstruct/admixture
Start time: Tue May 28 01:21:26 2019

Random number seed: 1559006486
967454 MB RAM detected; reserving 483727 MB for main workspace.
Allocated 362795 MB successfully, after larger attempt(s) failed.
298443 variants loaded from .bim file.
985 people (511 males, 474 females) loaded from .fam.
985 phenotype values loaded from .fam.
Using 1 thread (no multithreaded calculations invoked).
Before main variant filters, 985 founders and 0 nonfounders present.
Calculating allele frequencies... done.
Total genotyping rate is 0.964032.
298443 variants and 985 people pass filters and QC.
Among remaining phenotypes, 133 are cases and 852 are controls.
Pruned 15885 variants from chromosome 1, leaving 7011.
Pruned 17740 variants from chromosome 2, leaving 7130.
Pruned 15057 variants from chromosome 3, leaving 6120.
Pruned 13600 variants from chromosome 4, leaving 5784.
Pruned 12881 variants from chromosome 5, leaving 5392.
Pruned 14172 variants from chromosome 6, leaving 5335.
Pruned 11816 variants from chromosome 7, leaving 4947.
Pruned 11433 variants from chromosome 8, leaving 4720.
Pruned 9553 variants from chromosome 9, leaving 4157.
Pruned 10692 variants from chromosome 10, leaving 4651.
Pruned 10341 variants from chromosome 11, leaving 4320.
Pruned 9702 variants from chromosome 12, leaving 4337.
Pruned 7342 variants from chromosome 13, leaving 3332.
Pruned 6706 variants from chromosome 14, leaving 3040.
Pruned 6622 variants from chromosome 15, leaving 3122.
Pruned 6989 variants from chromosome 16, leaving 3385.
Pruned 5762 variants from chromosome 17, leaving 3070.
Pruned 6202 variants from chromosome 18, leaving 3058.
Pruned 4022 variants from chromosome 19, leaving 2220.
Pruned 5009 variants from chromosome 20, leaving 2617.
Pruned 2933 variants from chromosome 21, leaving 1483.
Pruned 3158 variants from chromosome 22, leaving 1595.
Pruning complete.  207617 of 298443 variants removed.
Marker lists written to prune.prune.in and prune.prune.out .

End time: Tue May 28 01:21:27 2019
PLINK v1.90b6.7 64-bit (2 Dec 2018)
Options in effect:
  --autosome
  --bfile merged
  --extract prune.prune.in
  --make-bed
  --out adm-data

Hostname: delgemebioserver
Working directory: /BIODATA/StudentsHome/kevine/GWAS/Git/GWAS/popstruct/admixture
Start time: Tue May 28 01:21:27 2019

Random number seed: 1559006487
967454 MB RAM detected; reserving 483727 MB for main workspace.
Allocated 362795 MB successfully, after larger attempt(s) failed.
298443 variants loaded from .bim file.
985 people (511 males, 474 females) loaded from .fam.
985 phenotype values loaded from .fam.
--extract: 90826 variants remaining.
Using 1 thread (no multithreaded calculations invoked).
Before main variant filters, 985 founders and 0 nonfounders present.
Calculating allele frequencies... done.
Total genotyping rate is 0.962954.
90826 variants and 985 people pass filters and QC.
Among remaining phenotypes, 133 are cases and 852 are controls.
--make-bed to adm-data.bed + adm-data.bim + adm-data.fam ... done.

End time: Tue May 28 01:21:27 2019
