
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #!/usr/bin/env R
> 
> # Check installation of qqman and load it if installed
> if (!requireNamespace("qqman"))
+         install.packages("qqman", repos="http://cloud.r-project.org", ask = F)
Loading required namespace: qqman
> library(qqman)

For example usage please run: vignette('qqman')

Citation appreciated but not required:
Turner, S.D. qqman: an R package for visualizing GWAS results using Q-Q and manhattan plots. biorXiv DOI: 10.1101/005165 (2014).

> 
> # Extract palindromic SNPs
> bim = read.table("qc-camgwas.bim", header=F, as.is=T)
> # Get indices of A/T and G/C SNPs
> w = which((bim$V5=="A" & bim$V6=="T") | (bim$V5=="T" & bim$V6=="A") | (bim$V5=="A" & bim$V6=="T") | (bim$V5=="A" & bim$V6=="T"))
> 
> # Extract A/T and G/C SNPs
> at.cg.snps = bim[w,]
> 
> # Save A/T and G/C snps into a file at-cg.snps
> write.table(at.cg.snps$V2, file="at-cg.snps", row.names=F, col.names=F, quote=F)
> 
> 
> proc.time()
   user  system elapsed 
 34.080   1.022  35.084 
